{
  "name": "webpack-test",
  "version": "0.0.0",
  "homepage": "https://github.com/dkarlovi/webpack-test",
  "authors": [
    "Dalibor Karlović <dkarlovi@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
